<html>
    <head>
        <script type="text/javascript">
            function check()
            {
                var x=Number(document.getElementById("ans1").value);
                var y=Number(document.getElementById("ans2").value);
                var ans5=x*x*y;
                document.getElementById("ans4").value=ans5
            }

        </script>
        <style>
            input{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 8px;
                padding-top: 8px;
                border: 2px solid #e2d7d7;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.3);
            
            }
            
            h2{
                text-align: center;
                font-size: 1.7rem;
                font-weight: bold;
                
            }
            
            div{
                width: 400px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                border: 2px solid #e2d7d7 ;
                border-radius: 40px;
                background-color: rgba(255, 255, 255, 0.1);
            }
            img{
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border-radius: 49px;
                border: 2px solid #e2d7d7 ;
            
            }
            body{
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/19672.jpg");
                background-size: cover;
            }
            
            input::placeholder {
                color: #1d1818;
            
            }
            
            .dif{
                width: 100px;
                margin-top: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <br><h2>Intensity</h2><br> 
            <input type="text" placeholder="enter the intensity" id="ans1">
            <br><h2>Resistance</h2><br>
            <input type="text" placeholder="enter the resistance" id="ans2">
            <input  class="dif" type="button" onclick="check();" value="GO">
            <br><h2>Power</h2><br>
            <input type="text" id="ans4" value="">
        </div>
    </body>
</html>